
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.1.RELEASE)

2020-08-02 12:52:42.116  INFO 2092 --- [           main] hello.Application                        : Starting Application v0.1.0 on ip-172-31-42-239 with PID 2092 (/home/ubuntu/java-app/initial/target/gs-spring-boot-docker-0.1.0.jar started by ubuntu in /home/ubuntu/java-app/initial)
2020-08-02 12:52:42.119  INFO 2092 --- [           main] hello.Application                        : No active profile set, falling back to default profiles: default
2020-08-02 12:52:44.865  INFO 2092 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-02 12:52:44.892  INFO 2092 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-02 12:52:44.893  INFO 2092 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2020-08-02 12:52:45.095  INFO 2092 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-02 12:52:45.095  INFO 2092 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2820 ms
2020-08-02 12:52:46.487  INFO 2092 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-02 12:52:46.921  INFO 2092 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-02 12:52:46.934  INFO 2092 --- [           main] hello.Application                        : Started Application in 5.884 seconds (JVM running for 7.024)
2020-08-02 12:52:51.404  INFO 2092 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
