
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.1.RELEASE)

2020-03-09 23:42:18.840  INFO 13245 --- [           main] hello.Application                        : Starting Application v0.1.0 on ip-172-31-42-239 with PID 13245 (/home/ubuntu/java-app/initial/target/gs-spring-boot-docker-0.1.0.jar started by ubuntu in /home/ubuntu/java-app/initial)
2020-03-09 23:42:18.847  INFO 13245 --- [           main] hello.Application                        : No active profile set, falling back to default profiles: default
